<s>	0
<pad>	0
</s>	0
<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁l	-7
▁h	-8
▁m	-9
▁b	-10
▁ch	-11
▁k	-12
▁tr	-13
▁s	-14
▁nh	-15
▁n	-16
▁g	-17
▁kh	-18
▁ng	-19
▁d	-20
▁p	-21
▁và	-22
ác	-23
▁ph	-24
ông	-25
▁gi	-26
▁củ	-27
▁của	-28
▁là	-29
ên	-30
iệ	-31
ột	-32
▁một	-33
▁r	-34
▁các	-35
▁có	-36
qu	-37
▁qu	-38
ời	-39
ới	-40
ượ	-41
iế	-42
ất	-43
ong	-44
an	-45
▁trong	-46
ược	-47
ạn	-48
ại	-49
▁x	-50
▁được	-51
▁không	-52
ôi	-53
▁ngư	-54
uy	-55
iề	-56
▁bạn	-57
▁cho	-58
▁người	-59
ày	-60
ững	-61
ình	-62
▁những	-63
iên	-64
▁đã	-65
▁với	-66
▁chú	-67
▁tôi	-68
▁thể	-69
▁a	-70
ch	-71
in	-72
iều	-73
▁như	-74
▁ngh	-75
ân	-76
on	-77
ay	-78
▁ho	-79
ần	-80
▁họ	-81
▁nó	-82
▁để	-83
▁nă	-84
ải	-85
▁chúng	-86
ành	-87
ầu	-88
iện	-89
▁này	-90
▁đó	-91
▁khi	-92
▁sẽ	-93
▁1	-94
ao	-95
ướ	-96
ang	-97
iể	-98
ực	-99
er	-100
▁sự	-101
ản	-102
ức	-103
ến	-104
iết	-105
▁độ	-106
ằng	-107
ối	-108
▁cả	-109
inh	-110
ống	-111
ơn	-112
ài	-113
ung	-114
ai	-115
▁từ	-116
ườ	-117
ết	-118
ươ	-119
ây	-120
ường	-121
▁năm	-122
ước	-123
▁ở	-124
▁ra	-125
▁công	-126
ính	-127
▁vào	-128
ương	-129
ận	-130
▁ta	-131
▁đến	-132
▁về	-133
àng	-134
au	-135
àn	-136
ật	-137
ấy	-138
▁việ	-139
▁làm	-140
▁2	-141
▁phá	-142
ặc	-143
▁khác	-144
ốc	-145
▁việc	-146
▁điều	-147
ar	-148
iến	-149
am	-150
▁hơn	-151
▁dụ	-152
ập	-153
anh	-154
▁phải	-155
▁trên	-156
▁đầu	-157
▁cu	-158
en	-159
▁mà	-160
▁thành	-161
áng	-162
▁cũ	-163
▁tại	-164
ộc	-165
▁thế	-166
▁thu	-167
▁y	-168
ái	-169
▁nhà	-170
▁nhất	-171
áo	-172
▁nhiều	-173
▁the	-174
▁nói	-175
▁cũng	-176
▁rằng	-177
ùng	-178
em	-179
00	-180
iệu	-181
êu	-182
▁số	-183
ào	-184
or	-185
▁chính	-186
▁bị	-187
▁lại	-188
ích	-189
▁chỉ	-190
▁dụng	-191
ếu	-192
ổi	-193
▁quan	-194
▁do	-195
ơi	-196
▁cách	-197
▁đị	-198
▁hiện	-199
▁nhưng	-200
▁to	-201
▁con	-202
es	-203
▁w	-204
▁mu	-205
▁động	-206
ội	-207
▁mình	-208
al	-209
ền	-210
ốn	-211
▁thực	-212
▁quốc	-213
ấp	-214
âu	-215
ục	-216
▁anh	-217
▁học	-218
▁hoặc	-219
▁quy	-220
▁ngày	-221
▁sau	-222
ăn	-223
▁đang	-224
▁tiế	-225
▁sử	-226
▁vì	-227
▁gia	-228
▁ông	-229
ạo	-230
▁biết	-231
▁gì	-232
▁lo	-233
▁chuy	-234
▁đề	-235
ứng	-236
▁f	-237
▁nhân	-238
▁nếu	-239
▁hàng	-240
án	-241
ọi	-242
▁theo	-243
ảo	-244
el	-245
▁nào	-246
ượng	-247
▁thấy	-248
it	-249
at	-250
ắt	-251
ôn	-252
▁cuộc	-253
ịch	-254
is	-255
ấn	-256
▁kho	-257
ạt	-258
▁đây	-259
ánh	-260
▁thời	-261
ia	-262
ồng	-263
ặt	-264
iểm	-265
▁thông	-266
ắc	-267
ẫn	-268
ăng	-269
▁lu	-270
▁tuy	-271
▁định	-272
ốt	-273
▁tin	-274
úc	-275
▁giới	-276
▁xu	-277
▁trung	-278
ưở	-279
▁đi	-280
▁nhận	-281
ưởng	-282
ảng	-283
▁u	-284
âm	-285
▁phát	-286
ic	-287
ợp	-288
ữa	-289
▁cần	-290
▁hợp	-291
▁đối	-292
▁nghiệ	-293
ọng	-294
òng	-295
▁rất	-296
▁lớ	-297
▁cơ	-298
▁trước	-299
im	-300
ởi	-301
▁cứ	-302
▁dự	-303
▁nước	-304
▁bản	-305
▁viên	-306
▁nghĩ	-307
▁lý	-308
▁trường	-309
ưa	-310
òn	-311
▁năng	-312
iển	-313
▁giá	-314
▁hành	-315
▁mới	-316
át	-317
▁tự	-318
▁kết	-319
▁hình	-320
▁bằng	-321
iểu	-322
▁qua	-323
▁tất	-324
▁muốn	-325
et	-326
▁tu	-327
▁thứ	-328
as	-329
▁lớn	-330
ạnh	-331
▁hội	-332
▁tổ	-333
▁toàn	-334
▁kỳ	-335
▁bộ	-336
▁bất	-337
▁3	-338
iệt	-339
▁còn	-340
▁cùng	-341
ách	-342
ậy	-343
▁hai	-344
▁trình	-345
▁tế	-346
le	-347
▁sản	-348
▁liên	-349
▁tháng	-350
ỗi	-351
ỏi	-352
▁bao	-353
▁sống	-354
▁đồng	-355
▁o	-356
▁ngo	-357
▁trở	-358
▁cấp	-359
▁tiếp	-360
▁bởi	-361
▁tốt	-362
▁20	-363
▁phần	-364
ìm	-365
êm	-366
iền	-367
▁j	-368
iêu	-369
▁thiết	-370
▁tạo	-371
▁cầu	-372
▁lượng	-373
▁nên	-374
▁vụ	-375
▁tìm	-376
ồi	-377
▁em	-378
▁giờ	-379
▁cô	-380
▁hã	-381
▁sinh	-382
▁gian	-383
ạng	-384
▁kinh	-385
ro	-386
▁mọi	-387
▁thường	-388
ắn	-389
▁thống	-390
▁di	-391
▁hệ	-392
▁xuất	-393
▁an	-394
▁19	-395
▁hay	-396
▁mỹ	-397
▁bảo	-398
▁đại	-399
ấu	-400
▁nhiên	-401
▁pháp	-402
▁thì	-403
▁vậy	-404
▁má	-405
▁trọng	-406
▁bắt	-407
▁tiên	-408
▁tính	-409
il	-410
▁yêu	-411
ảm	-412
ọn	-413
▁chiến	-414
▁chủ	-415
ện	-416
▁ý	-417
▁thay	-418
▁đổi	-419
óa	-420
▁tới	-421
▁cao	-422
▁thức	-423
ing	-424
▁cảm	-425
▁lời	-426
▁i	-427
ẩm	-428
▁giải	-429
▁dịch	-430
▁tình	-431
▁lên	-432
ảnh	-433
▁chúa	-434
▁so	-435
▁sao	-436
▁cứu	-437
ac	-438
▁trị	-439
ồn	-440
▁tâm	-441
▁ai	-442
▁nguy	-443
▁tác	-444
▁tài	-445
▁loại	-446
▁e	-447
▁dân	-448
ộng	-449
▁nghiệp	-450
úp	-451
▁thị	-452
us	-453
▁5	-454
ển	-455
▁vi	-456
ắng	-457
▁truy	-458
ol	-459
▁cái	-460
▁ấy	-461
▁hãy	-462
▁điểm	-463
▁vấn	-464
▁liệu	-465
▁triển	-466
ad	-467
▁máy	-468
ễn	-469
▁nhau	-470
▁vị	-471
▁lập	-472
▁giúp	-473
▁giáo	-474
▁tăng	-475
▁mặt	-476
▁đo	-477
ạc	-478
▁báo	-479
▁lần	-480
▁4	-481
ệnh	-482
▁tư	-483
▁ảnh	-484
▁201	-485
▁cung	-486
▁tiền	-487
▁nơi	-488
eb	-489
▁lực	-490
▁phí	-491
▁chức	-492
ợi	-493
▁trang	-494
▁in	-495
▁vẫn	-496
▁phẩm	-497
▁tiêu	-498
▁bu	-499
▁hiệu	-500
▁quá	-501
▁quyền	-502
▁ty	-503
▁tập	-504
▁nay	-505
▁thích	-506
▁thương	-507
oo	-508
▁biệt	-509
ừng	-510
▁quả	-511
▁khu	-512
ter	-513
re	-514
ép	-515
▁kế	-516
▁mỗi	-517
▁khách	-518
▁chọn	-519
▁chiế	-520
▁hoạt	-521
▁tương	-522
▁ngoài	-523
ẩn	-524
ửa	-525
▁xem	-526
▁ứng	-527
▁hoàn	-528
▁bài	-529
ẳng	-530
▁nghiên	-531
om	-532
▁hóa	-533
▁sách	-534
ìn	-535
▁gần	-536
ướng	-537
▁chất	-538
▁đường	-539
▁bên	-540
ra	-541
▁câu	-542
os	-543
▁mục	-544
▁gọi	-545
▁doanh	-546
ou	-547
▁tên	-548
▁đều	-549
▁tiếng	-550
iệm	-551
áp	-552
ảy	-553
▁bình	-554
óng	-555
▁quyết	-556
ưu	-557
▁mạnh	-558
▁thủ	-559
▁nghĩa	-560
ed	-561
▁ba	-562
▁trẻ	-563
▁su	-564
▁vực	-565
▁thật	-566
▁sáng	-567
▁chơi	-568
▁hỏi	-569
▁ăn	-570
▁nhìn	-571
▁vật	-572
▁điện	-573
▁dùng	-574
▁phương	-575
ồm	-576
▁nam	-577
▁khoảng	-578
ạch	-579
▁chuyển	-580
▁gồm	-581
▁đặt	-582
▁chu	-583
▁tổng	-584
▁đặc	-585
▁bỏ	-586
▁đưa	-587
▁phụ	-588
▁thêm	-589
id	-590
▁cuối	-591
▁bệnh	-592
ậu	-593
▁giữa	-594
▁xe	-595
▁giao	-596
▁st	-597
▁dẫn	-598
▁6	-599
ạm	-600
▁chứng	-601
▁phòng	-602
▁tho	-603
ầm	-604
ot	-605
▁nữa	-606
▁chuyện	-607
▁dù	-608
▁xác	-609
▁tham	-610
▁thuật	-611
um	-612
út	-613
▁dư	-614
▁giảm	-615
▁đức	-616
▁truyền	-617
▁ban	-618
ăm	-619
ion	-620
▁sĩ	-621
▁luôn	-622
▁ngay	-623
▁phép	-624
▁200	-625
▁bố	-626
▁trợ	-627
▁nghiệm	-628
▁biến	-629
▁hiểu	-630
▁nghệ	-631
▁tranh	-632
iếm	-633
▁tuổi	-634
▁chưa	-635
▁hết	-636
▁minh	-637
▁nữ	-638
▁lã	-639
▁văn	-640
▁triệu	-641
ít	-642
▁đánh	-643
ám	-644
▁khả	-645
ặp	-646
▁trí	-647
▁phân	-648
▁mức	-649
▁chương	-650
▁tục	-651
▁kể	-652
▁đất	-653
▁địa	-654
▁đơn	-655
úng	-656
▁trả	-657
▁web	-658
ét	-659
▁mang	-660
▁tiến	-661
▁hạn	-662
▁đạo	-663
▁lúc	-664
and	-665
▁7	-666
▁sức	-667
▁quân	-668
▁diễn	-669
▁chi	-670
ệt	-671
▁hoa	-672
▁kiểm	-673
▁lợi	-674
▁viết	-675
▁phố	-676
▁cáo	-677
eo	-678
▁ri	-679
▁thân	-680
▁mất	-681
óm	-682
▁10	-683
▁đáng	-684
▁chí	-685
▁tưởng	-686
ạy	-687
▁hướng	-688
▁sở	-689
▁cố	-690
▁gh	-691
òa	-692
▁chế	-693
▁bà	-694
▁chiếc	-695
▁mở	-696
▁mua	-697
▁duy	-698
▁nhỏ	-699
ằm	-700
▁cộng	-701
▁khó	-702
▁cảnh	-703
▁ít	-704
▁đời	-705
ừa	-706
▁sát	-707
▁cá	-708
▁lịch	-709
▁thiên	-710
▁tích	-711
▁bán	-712
▁bay	-713
▁al	-714
▁từng	-715
ọc	-716
ầy	-717
▁tay	-718
êng	-719
▁8	-720
ứa	-721
▁khí	-722
ag	-723
▁luật	-724
▁dựng	-725
▁kiếm	-726
▁cư	-727
▁ngu	-728
▁trò	-729
▁chết	-730
▁giữ	-731
▁thuộc	-732
ắp	-733
▁khỏi	-734
▁tử	-735
▁cụ	-736
▁mẹ	-737
▁chị	-738
▁co	-739
▁xây	-740
▁đình	-741
▁châu	-742
▁án	-743
▁nhóm	-744
▁vu	-745
th	-746
lo	-747
▁kỹ	-748
▁phục	-749
▁phủ	-750
▁kiến	-751
▁hưởng	-752
▁kiện	-753
▁quản	-754
▁nhật	-755
ôm	-756
ur	-757
▁giống	-758
ent	-759
▁tra	-760
▁mạng	-761
▁gây	-762
▁dài	-763
▁mặc	-764
▁danh	-765
▁xảy	-766
▁9	-767
▁đủ	-768
▁vệ	-769
▁nguyên	-770
ew	-771
▁rồi	-772
▁dưới	-773
▁mi	-774
▁cập	-775
ec	-776
▁chuyên	-777
iếu	-778
▁nguồn	-779
▁nhập	-780
▁nhiệm	-781
ựa	-782
▁ngài	-783
▁phim	-784
▁yếu	-785
▁dữ	-786
ig	-787
▁thư	-788
ắm	-789
▁đội	-790
ữu	-791
▁nội	-792
▁vô	-793
▁hữu	-794
▁of	-795
▁thần	-796
ậm	-797
àu	-798
▁vài	-799
▁tượng	-800
pp	-801
▁lưu	-802
▁tối	-803
▁nhanh	-804
▁gặp	-805
ấm	-806
▁ro	-807
▁mô	-808
▁hỗ	-809
▁dễ	-810
▁mar	-811
▁trời	-812
▁xã	-813
ine	-814
▁nền	-815
▁cha	-816
st	-817
óc	-818
▁nghe	-819
▁tuần	-820
▁lòng	-821
▁khoản	-822
▁du	-823
▁vọng	-824
▁mã	-825
▁phía	-826
▁riêng	-827
▁trưởng	-828
▁hôm	-829
▁chắc	-830
▁đúng	-831
▁trực	-832
▁diện	-833
▁hồi	-834
▁chẳng	-835
▁đông	-836
▁us	-837
▁tiết	-838
iv	-839
▁đạt	-840
▁tuyệt	-841
iệp	-842
▁cửa	-843
▁biểu	-844
▁chia	-845
▁rộng	-846
ẹp	-847
▁nổi	-848
▁nghi	-849
▁lãnh	-850
▁kỷ	-851
▁hầu	-852
ủng	-853
un	-854
ow	-855
ph	-856
▁áp	-857
▁mối	-858
▁trái	-859
▁giả	-860
▁độc	-861
▁12	-862
ak	-863
▁chuẩn	-864
▁cậu	-865
▁dục	-866
▁hộ	-867
▁sh	-868
▁bé	-869
▁luận	-870
▁khoa	-871
▁cổ	-872
▁thái	-873
▁thanh	-874
▁tinh	-875
▁dành	-876
ill	-877
▁phản	-878
iềm	-879
▁hy	-880
▁đấu	-881
▁tỷ	-882
▁mù	-883
▁chống	-884
▁đảm	-885
ĩnh	-886
▁viện	-887
ist	-888
▁đóng	-889
000	-890
▁ích	-891
▁ký	-892
ap	-893
ạp	-894
▁khiến	-895
▁thúc	-896
ri	-897
▁bước	-898
▁đồ	-899
▁việt	-900
▁nhớ	-901
av	-902
▁thử	-903
▁lựa	-904
▁lệ	-905
▁hoạch	-906
ard	-907
ers	-908
ton	-909
▁đôi	-910
▁chung	-911
▁ngươi	-912
▁đàn	-913
▁tấn	-914
▁xin	-915
▁thoại	-916
▁cực	-917
▁18	-918
▁mắt	-919
▁	-920
n	-921
h	-922
t	-923
c	-924
i	-925
g	-926
a	-927
u	-928
m	-929
o	-930
đ	-931
à	-932
r	-933
l	-934
v	-935
s	-936
b	-937
ư	-938
y	-939
á	-940
p	-941
k	-942
e	-943
ô	-944
d	-945
ế	-946
ạ	-947
ó	-948
ộ	-949
ả	-950
ê	-951
ệ	-952
ủ	-953
ố	-954
ấ	-955
ớ	-956
ờ	-957
ể	-958
ề	-959
ợ	-960
ì	-961
â	-962
q	-963
ậ	-964
ự	-965
ơ	-966
ầ	-967
ữ	-968
ú	-969
ọ	-970
ị	-971
í	-972
ứ	-973
ã	-974
x	-975
ă	-976
ở	-977
ụ	-978
0	-979
1	-980
ắ	-981
ặ	-982
ừ	-983
ổ	-984
ẽ	-985
2	-986
ồ	-987
ằ	-988
ử	-989
ò	-990
ù	-991
w	-992
f	-993
ỏ	-994
ũ	-995
ý	-996
ỉ	-997
9	-998
5	-999
ĩ	-1000
3	-1001
é	-1002
ẩ	-1003
ỗ	-1004
4	-1005
ẫ	-1006
8	-1007
6	-1008
ẻ	-1009
7	-1010
ễ	-1011
ỹ	-1012
j	-1013
ỳ	-1014
z	-1015
ẹ	-1016
ẳ	-1017
ỷ	-1018
ỡ	-1019
